name=Arduino_GFX
version=1.0
author=Moon On Our Nation <moononournation@gmail.com>
maintainer=Moon On Our Nation <moononournation@gmail.com>
sentence=Arduino graphics library for various displays
paragraph=Arduino_GFX is a Arduino graphics library supporting various displays with various data bus interfaces.
url=https://github.com/moononournation/Arduino_GFX